<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="246.0" layoutY="312.0" promptText="username" />
      <Button fx:id="loginBtn" layoutX="325.0" layoutY="384.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="70.0" text="Login" />
      <Button fx:id="signupBtn" layoutX="246.0" layoutY="384.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="25.0" prefWidth="70.0" text="Sign up" />
      <Label fx:id="loginText" layoutX="246.0" layoutY="274.0" text="Login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="246.0" layoutY="348.0" prefHeight="25.0" prefWidth="149.0" promptText="password" />
   </children>
</AnchorPane>
